newmtl Model001_Material001
map_Kd Tex_Iris_Lower_basecolor_Starbow.png
map_bump Tex_Iris_Lower_Normal_Starbow.png

newmtl Model001_Material002
map_Kd Tex_Iris_Upper02_basecolor_Starbow.png
map_bump Tex_Iris_Upper02_Normal_Starbow.png

newmtl Model001_Material003
map_Kd Tex_Iris_Weapon_basecolor_Starbow.png
map_bump Tex_Iris_Weapon_Normal_Starbow.png

newmtl Model001_Material004
map_Kd Tex_Iris_Wing_basecolor_Starbow.png
map_bump Tex_Iris_Wing_Normal_Starbow.png

newmtl Model001_Material005
map_Kd Tex_Iris_Hair_Basecolor_Starbow.png
map_bump Tex_Iris_Hair_Normal_Starbow.png

newmtl Model001_Material006
map_Kd Lara_eye_ref_d.png
map_bump eyeouter2_n.png

newmtl Model001_Material007
map_Kd Tex_Iris_Eye_basecolor_Starbow.png
map_bump Tex_Iris_Eye_Normal_Starbow.png

newmtl Model001_Material008
map_Kd Tex_Iris_Face_basecolor_Starbow.png
map_bump Tex_Iris_Face_Normal_Starbow.png

newmtl Model001_Material009
map_Kd Tex_Iris_Upper01_basecolor_Starbow.png
map_bump Tex_Iris_Upper01_Normal_Starbow.png

newmtl Model001_Material010
map_Kd Tex_Iris_Upper02_basecolorBody_Starbow.png
map_bump Tex_Iris_Upper02_Normal_Starbow.png

newmtl Model001_Material011
map_Kd Tex_Iris_Lower_basecolor_Starbow.png
map_bump normal.png

newmtl Model001_Material012
map_Kd Tex_Iris_Upper02_basecolor_Starbow.png
map_bump normal.png

newmtl Model001_Material013
map_Kd Tex_Iris_Weapon_basecolor_Starbow.png
map_bump normal.png

newmtl Model001_Material014
map_Kd Tex_Iris_Wing_basecolor_Starbow.png
map_bump Tex_Iris_Wing_Normal_Starbow.png

newmtl Model001_Material015
map_Kd Tex_Iris_Fur_Opacity_Starbow.png

